#preload = ~/.config/hypr/hyprland.png
#preload = ~/Pictures/Wallpaper/kinkakuji.png
preload = ~/Pictures/Wallpaper/P_20211107_183235.png
#preload = ~/Pictures/Wallpaper/night.png
#wallpaper = eDP-1,~/.config/hypr/hyprland.png
#wallpaper = HDMI-A-1,~/.config/hypr/hyprland.png
#wallpaper = monitor,~/config/hypr/hyprland.png
#wallpaper = eDP-1,~/Pictures/Wallpaper/kinkakuji.png
#wallpaper = HDMI-A-1,~/Pictures/Wallpaper/kinkakuji.png
wallpaper = eDP-1,~/Pictures/Wallpaper/P_20211107_183235.png
wallpaper = HDMI-A-1,~/Pictures/Wallpaper/P_20211107_183235.png
#wallpaper = eDP-1,~/Pictures/Wallpaper/night.png
#wallpaper = HDMI-A-1,~/Pictures/Wallpaper/night.png
splash = false
ipc = off
